<html>
<head>
    <title>BlackBg options</title>
    <link rel="stylesheet" type="text/css" href="settings.css">
    <script src="../jquery/jquery-3.4.1.min.js"></script>
	<script src="settings.js"></script>
</head>

<body>

    <div class="panel heading">
        <h1>BlackBg options</h1>
    </div>
	
    <div class="panel options-panel">
        <table>
            <tr>
                <th>Everywhere</th>
                <td>
                    <input id="checkEverywhere" type="checkbox" value="1"/>
                    <label>Apply black background on all websites.</label><br>
                </td>
            </tr>
			<tr>
                <th>All black</th>
                <td>
                    <input id="checkEverything" type="checkbox" value="1"/>
                    <label>Apply black background on all elements.</label><br>
                </td>
            </tr>
        </table>

		<div class="footer">
		  <button id="btnSave" class="save-button">Save</button>
		</div>

    </div>

</body>
</html>
