/* General */

* 
{
	color: white;
	background-color: black;
}

html {
  /* height: fit-content; */
}

body {
  min-width: 250px;
}

/* Popup elements */

header input[type="checkbox"] {
  display: none;
}

header label {
  cursor: pointer;
}

h1
{
  text-align: center;
	font-family:"Garamond";
}

.opacity_25 {
  opacity: 25%;
}

.saveBtn {
	margin-top: 15px;
}

/* Page list div */

.saved_page {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.saved_page .page_name {
  margin-right: 10px;
  font-size: 14;
}

.saved_page .right {
	order: 2;
    margin-left: auto;
    display: flex;
}

.saved_page label {
	margin-right: 15px;
}

.pointer_events_none {
  pointer-events: none;
}

/* Toggle switch (https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_switch) */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #bbb;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: black;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: white;
}

input:focus + .slider {
  box-shadow: 0 0 1px white;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}