* { background-color: black; color: white; font-family:'Garamond' }

html, body { height: 100%; }

h1 { font-size: 22px; }

.panel {
    
    border: 1px solid #ddd;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
    padding: 20px;    
    width: 640px;
    margin: 10px auto;
 }

.options-panel { line-height: 2em; }
.options-panel th,
.options-panel td { vertical-align: top; white-space: nowrap; }
.options-panel th { text-align: left; width: 1%; padding: 8px 15px 10px 10px; }
.options-panel td { width: 99%; padding: 10px; }
.options-panel label.indent { margin-left: 24px; }
.options-panel .disabled { color: #999; }

.footer { margin: 10px 15px; }
.save-button { font-weight: bold; }

