<html>

<head>
	<link rel="stylesheet" type="text/css" href="pop-up.css">
	<script src="../jquery/jquery-3.4.1.min.js"></script>
	<script src="../content_scripts/utils/utils.js"></script>
	<script src="pop-up.js"></script>
</head>

<body>

<header>
    <h1 data-localize="text">__MSG_lbl_blacklist<h1>
	<hr>
	
	<input id="btn_add" type="image" src="../icons/add.png" data-localize="title" title="__MSG_title_add_button"/>

	<input id="btn_all" type="checkbox"/>
	<label for="btn_all" class="opacity_25" data-localize="title" title="__MSG_title_all_button"><img src="../icons/all.png" /></label>	
</header>

<div id="saved_pages">
<!-- List of saved selected pages -->
</div>

<div style="display:none">Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> 
</body>

</html>